<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red de Investigacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css\main.css">

</head>

<body>
    <header class="index-header">
        <img src="imagen/logo2.jpeg" alt="">
        <h1 class="bungee-regular">Red de Investigacion</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bungee-regular">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactos.html">Contactos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="congreso.html">Congreso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="investigadores.html">Investigadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inv-1.html">Investigaciones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <div class="col-3"></div>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagen/ban1.avif" width="100%" height="100%" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagen/ban2.avif" width="100%" height="100%" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagen/ban3.avif" width="100%" height="100%" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="col-3"></div>
    </div>


    <main>
        <section>
            <div>
                <div class="col-12">
                    <div>&nbsp;</div>
                </div>

            </div>

            <div class="container text-center">
                <div class="row">
                    <div class="col-1">

                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="imagen/energia-solar.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Energía solar en comunidades rurales.</h5>
                                <p class="card-text">
                                    Estudio sobre la implementación de sistemas de energía solar en comunidades rurales
                                    para mejorar el acceso a la electricidad y promover el desarrollo sostenible.
                                </p>
                                <a href="inv-1.html" class="btn btn-primary">Leer más</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="imagen/reciclaje-int.png" class="card-img-top we" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Reciclaje inteligente con visión por computadora.</h5>
                                <p class="card-text">
                                    Desarrollo de un sistema de reciclaje inteligente utilizando visión por computadora
                                    para
                                    clasificar automáticamente los materiales reciclables y mejorar la eficiencia del
                                    proceso de reciclaje.
                                </p>
                                <a href="inv-1.html" class="btn btn-primary">Leer más</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="imagen/cambio_clima.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Modelos predictivos del cambio climático.</h5>
                                <p class="card-text">
                                    Análisis y desarrollo de modelos predictivos para comprender mejor los patrones del
                                    cambio climático y sus impactos en diferentes regiones del mundo.
                                </p>
                                <a href="inv-1.html" class="btn btn-primary">Leer más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1">

                    </div>

                </div>
                <div class="row">
                    <div class="col-12">
                        <div>&nbsp;</div>
                    </div>

                </div>
        </section>

        <section class="py-5 bg-light border-top">
            <div class="container text-center">
                <img src="imagen/img-car2.jpg" class=" img-fluid rounded-4 border" alt="Mision">
                <h2 class="display-6 mb-3">Mision de la Red de Investigación</h2>
                <p class="lead">Fomentar la colaboración entre investigadores y profesionales para impulsar el avance científico y
                    tecnológico en áreas clave, promoviendo soluciones innovadoras que contribuyan al desarrollo
                    sostenible y al bienestar social.</p>
            </div>
        </section>

    </main>
    <footer>

        <div class="row " id="footer-3">
            <div class="col-1"></div>
            <div class="col-5 col-md">
                <p class="text">About</p>
                <ul class="text">
                    <li class="mb-1"><a class="text" href="#">Team</a></li>
                    <li class="mb-1"><a class="text" href="#">Privacy</a></li>
                    <li class="mb-1"><a class="text" href="#">Terms</a></li>
                    <li class="mb-1"><a class="text" href="#">Help</a></li>
                </ul>
            </div>

            <div class="col-5">
                <hr>
                <ul class="social-buttons">
                    <li>
                        <a class="facebook" href="">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="fa fa-facebook" aria-hidden="true"><img src="imagen/facebook_logo.png" alt="">
                            </i>
                        </a>
                    </li>
                    <li>
                        <a class="twitter" href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="fa fa-twitter" aria-hidden="true"><img src="imagen/twitter_logo.png" alt=""></i>
                        </a>
                    </li>
                    <li>
                        <a class="instagram" href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="fa fa-instagram" aria-hidden="true"><img src="imagen/instagram_logo.png"
                                    alt=""></i>
                        </a>
                    </li>
                    <li>
                        <a class="google" href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="fa fa-google-plus" aria-hidden="true"><img src="imagen/Gmail-logo.png" alt=""></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-1"></div>
        </div>

        <hr class="m-0">

        <div class="row text-center" id="footer-2">
            <div class="col-12">
                <p class="text">&copy; 2024 Red de Investigacion</p>
                <p class="text">
                    Comentarios o sugerencias:
                    <a href="mailto: uriel@gmail.com">uriel@gmail.com</a>
                </p>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>

</body>

</html>