<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css\main2.css">
</head>

<body>
    <header>
        <img src="imagen/logo2.jpeg" alt="">
        <h1 class="bungee-regular">Red de Investigacion</h1>
    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary bungee-regular">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactos.html">Contactos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="congreso.html">Congreso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="investigadores.html">Investigadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inv-1.html">Investigaciones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h2>Investigadores</h2>

    <div class="row">
        <div class="col-lg-4">
            <img src="imagen/juan.jpeg" alt="">
            <h3>Investigador 1</h3>
            <p>Nombre: Uriel Martinez.
                <br>Grado: Doctorado en Ciencias de la Computacion.
                <a href="uriel.alex02@gmail.com">uriel.alex02@gmail.com</a>
                <br>Especialidad: Inteligencia Artificial.
            </p>
        </div>

        <div class="col-lg-4">
            <img src="imagen/Rafa.jpeg" alt="">
            <h3>Investigador 2</h3>
            <p>Nombre: Uriel Martinez.
                <br>Grado: Doctorado en Ciencias de la Computacion.
                <a href="uriel.alex02@gmail.com">uriel.alex02@gmail.com</a>
                <br>Especialidad: Inteligencia Artificial.
            </p>
        </div>


        <div class="col-lg-4">
            <img src="imagen/uriel.jpeg" alt="">
            <h3>Investigador 3</h3>
            <p>Nombre: Uriel Martinez.
                <br>Grado: Doctorado en Ciencias de la Computacion.
                <a href="uriel.alex02@gmail.com">uriel.alex02@gmail.com</a>
                <br>Especialidad: Inteligencia Artificial.
            </p>
        </div>

    </div>

    <div class="col-12"></div>
    <div>&nbsp;</div>
    <div class="col-12"></div>  
    <div>&nbsp;</div>
    <div class="col-12"></div>
    <div>&nbsp;</div>
    <div class="col-12"></div>
    <div>&nbsp;</div>


    <footer>
        <div class="row text-center" id="footer-2">
            <div class="col-12">
                <p class="text">&copy; 2024 Red de Investigacion</p>
                <p class="text">
                    Comentarios o sugerencias:
                    <a href="mailto: uriel@gmail.com">uriel@gmail.com</a>
                </p>
            </div>
        </div>
    </footer>

</body>

</html>