@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

.bungee-regular {
    font-family: "Bungee", sans-serif;
    font-weight: 400;
    font-style: normal;
}


#footer-2 {
    background-color: rgb(6, 87, 111);
    height: 100px;
}

#footer-3 {
    background-color: rgb(44, 138, 164);
    height: 200px; 
}



header {
    background-color: rgb(41, 36, 124);
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    font-size: 24px;

}

header img {
    border-radius: 50%;
}


h2 {
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
}


ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    
}

ul li a  {
  display:block;
  position:relative;
  width:100px;
  height:100px;
  line-height:100px;
  font-size:40px;
  text-align:center;
  text-decoration:none;
  margin: 0 30px;
  transition:.5s;
}
ul li a span {
  position:absolute;
  transition: transform .5s;
}
ul li a span:nth-child(1), ul li a span:nth-child(3){
  width: 100%;
  height: 3px;
  background:#fffbfb;

}
ul li a span:nth-child(1) {
  top: -10px;;
  left:0;
  transform-origin: right;
}
ul li a:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
  transition:transform .5s;
}

ul li a span:nth-child(3) {
  bottom:-10px;
  left:0;
  transform-origin: left;
}
ul li a:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
  transition:transform .5s;
}

ul li a span:nth-child(2),ul li a span:nth-child(4){
  width:3px;
  height:100%;
  background:#ffffff;
}
ul li a span:nth-child(2) {
  top:0;
  left:0;
  transform:scale(0);
  transform-origin: bottom;
}
ul li a:hover span:nth-child(2) {
  transform: scale(1);
  transform-origin: top;
  transition:transform .5s;
}
ul li a span:nth-child(4) {
  top:0;
  right:0;
  transform:scale(0);
  transform-origin: top;
}
ul li a:hover span:nth-child(4) {
  transform: scale(1);
  transform-origin: bottom;
  transition:transform .5s;
}

.facebook:hover {
  color: #3b5998;
}
.facebook:hover span { 
  background: #3b5998;
}
.facebook img {
  width: 80px;
  height: 80px;
}
.twitter:hover {
  color: #1da1f2;
}
.twitter:hover span { 
  background: #1da1f2;
}
.twitter img {
  width: 70px;
  height: 70px;
}
.instagram:hover {
  color: #c32aa3;
}
.instagram:hover span { 
  background: #c32aa3;
}
.instagram img {
  width: 70px;
  height: 70px;
}
.google:hover {
  color: #dd4b39;
}
.google:hover span { 
  background: #dd4b39;
}
.google img {
  width: 70px;
  height: 70px;
}
ul li a .twitter {
  color: #1da1f2;
}
ul li a:hover:nth-child(3) {
  color: #c32aa3;
}
ul li a:hover:nth-child(4) {
  color: #dd4b39;
}
ul li a .google {
  color: #dd4b39;
}
ul li a .instagram {
  color: #c32aa3;
}
ul li a .facebook {
  color: #3b5998;
}

footer {
    color: rgb(255, 255, 255);
    padding: 20px 0;
    text-align: center;
}

div .col-5 p {
    font-size: 22px;
    font-family: Arial, sans-serif;

}
div .col-5 ul li a {
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
}

.container img{
    width: auto;
    height: 200px;
}  

.mision, .vision{
    text-align: center;
    font-size: 20px;
    padding: 0 20px;
    font-family: Arial, sans-serif;
}
.mision img{
    width: auto;
    height: 150px;
}
