@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

.bungee-regular {
    font-family: "Bungee", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#footer-2 {
    background-color: rgb(6, 87, 111);
    height: 100px;
    color: white;
}

header {
    background-color: rgb(41, 36, 124);
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-family: "Bungee", sans-serif;

}

header img {
    border-radius: 50%;
}


h2 {
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
    font-family: "Bungee", sans-serif;
}
p {
    text-align: center;
    font-size: 20px;
    padding: 0 20px;
    font-family: Arial, sans-serif;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.row .col-lg-4 {
    background-color: #c3ced9;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 300px;
}
.row .col-lg-4 h3 {
    margin-top: 15px;
    font-size: 18px;
    font-family: "Bungee", sans-serif;
}
.row .col-lg-4 p {
    font-size: 14px;
    color: #2b2d2e;
}
.row img{   
    border-radius: 50%;
    width: 140px;
    height: 140px;
    object-fit: cover;}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    padding: 0 20px;
    text-align: center;
}

/* Congresos */
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

div .col-md-6 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}



