header{
    font-weight: bold;
    font-size: 24px;
    color: rgb(0, 0, 0);
    text-align: center;
}
 .index-header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.index-header img{
    border-radius: 50%;
    border: 2px solid #000;
}

.elec1 img, .elec2 img{
    border-radius: 40px;
    gap: 20px;
    padding: 10px;
}



body {
    
   background: linear-gradient(to right, #9fe6bf, #4bb459);
}

section table {
    width: 70%;
    margin: 0px auto; ;
    font-weight: bold;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

nav {
    background-color: rgb(47, 77, 50);
    padding: 10px 20px;
    border-radius: 8px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #f5f5f5;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.3s, color 0.3s;}

nav ul li a:hover {
    background-color: #25a55d;
    color: #f4f1f1;
}
    
.cards-container {
  display: flex;
  flex-direction: wrap;   /* organiza en fila */
  gap: 20px;             /* espacio entre cards */
  justify-content: center; /* centra en la página */
  margin: 20px;
  align-items: stretch; /* iguala altura de las cards */
}

.inv-1 ,.inv-2, .inv-3  {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  padding: 20px;
  width: 300px;         /* tamaño fijo para cada card */
  transition: transform 0.2s, box-shadow 0.2s;
}

.inv-1 img, .inv-3 img,.inv-2 img {
  width: 100%;
  height: 180px;
  object-fit: cover;        /* recorta imagen sin deformar */
  border-radius: 8px;
}

.inv-1 h2 ,.inv-2 h2, .inv-3 h2{
  font-size: 18px;
  margin: 15px 0 10px;
}

.inv-1 p,.inv-2 p, .inv-3 p {
  font-size: 14px;
  color: #333;
  margin-bottom: 15px;
}

.inv-1 a,.inv-2 a, .inv-3 a {
  text-decoration: none;
  color: #0066cc;
  font-weight: bold;
}

.inv-1:hover ,.inv-2:hover, .inv-3:hover {
  transform: translateY(-5px); /* efecto flotante */
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

