<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigaciones</title>
    <link rel="stylesheet" href="css\main.css">

</head>

<body>
    <header class="index-header">
        <img src="imagenes/perezoso.jpeg" alt="" width="90" height="90"  >
        <h1 id="encabezado">LAZY RESEARCH</h1> <!--Style se usa para poner estilos en linea-->
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="mienbros.html">Mienbros</a></li>
            <li><a href="invetigaciones.html">Investigaciones</a></li> <!--entrelazado de las diferentes pantallas-->
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <h1>Investigaciones 🚗</h1>
    </header>
    <main>
        <div >
            <h1>Investigacion y datos sobre vehiculos eléctricos</h1>
            <div class="elec1"><img src="imagenes/autoelec.jpeg" alt="" width="350" height="250"></div>
            <h4>Introducción</h4>
            <p>Los autos eléctricos representan una de las innovaciones más
                 importantes en la industria automotriz del siglo XXI. 
                 Estos vehículos funcionan con motores eléctricos 
                 alimentados por baterías recargables, en lugar de 
                 combustibles fósiles, lo que los convierte en una 
                 alternativa más sostenible.
            </p>
            <h4>Desarrollo</h4>
            <h5>¿Cómo funcionan los autos eléctricos?</h5>
            <p>Los autos eléctricos utilizan baterías de alta capacidad 
                (generalmente de iones de litio) para almacenar energía. 
                Esta energía se utiliza para alimentar un motor eléctrico, 
                que convierte la energía eléctrica en movimiento. Los autos 
                eléctricos se cargan mediante tomas eléctricas domésticas o 
                estaciones de carga rápida.
            </p>
            <h5>Ventajas de los autos eléctricos</h5>   
            <ul>
                <li>Amigables con el medio ambiente: No emiten gases contaminantes.</li>
                <li>Costos operativos más bajos: Menor costo de mantenimiento y energía.</li>
                <li>Rendimiento superior: Aceleración rápida y conducción suave.</li>
                <li>Reducción de la dependencia del petróleo: Utilizan electricidad, que puede provenir de fuentes renovables.</li> 
            </ul>
            <h5>Desventajas de los autos eléctricos</h5>    
            <ul>
                <li>Autonomía limitada: La mayoría de los autos eléctricos tienen una autonomía menor en comparación con los vehículos de combustión interna.</li>
                <li>Tiempo de recarga: La recarga completa puede llevar varias horas, aunque las estaciones de carga rápida están mejorando este aspecto.</li>
                <li>Costo inicial elevado: Los autos eléctricos suelen ser más caros que sus equivalentes de gasolina o diésel.</li>
                <li>Infraestructura de carga: La disponibilidad de estaciones de carga aún es limitada en algunas áreas.</li>   
            </ul>
            <h4>Conclusión</h4>
            <p>Los autos eléctricos representan una solución prometedora para
                 los desafíos ambientales y energéticos actuales. A medida que la 
                 tecnología avanza y la infraestructura de carga se expande, 
                 es probable que veamos un aumento significativo en la adopción 
                 de vehículos eléctricos en los próximos años. Sin embargo, 
                 es importante considerar tanto las ventajas como las desventajas 
                 al evaluar su viabilidad como alternativa a los vehículos tradicionales.   
            </p>
        </div>
        <div>
            <h1>¿Qué son los coches JDM?</h1>
            <div class="elec2"><img src="imagenes/jdm.jpeg" alt="" width="350" height="250"></div>
            <h4>Introducción</h4>
            <p>Los coches JDM, o "Japanese Domestic Market", son vehículos
                 fabricados por fabricantes japoneses y destinados principalmente 
                 al mercado interno de Japón. Estos coches han ganado popularidad 
                 en todo el mundo debido a su diseño único, rendimiento y cultura 
                 automotriz asociada.       
            </p>
            <h4>Desarrollo</h4>
            <h5>Características de los coches JDM</h5>
            <p>Los coches JDM se caracterizan por varias características distintivas:
                <ul>
                    <li>Diseño único: Los coches JDM suelen tener un diseño 
                        distintivo que refleja la cultura automotriz japonesa. 
                        Esto incluye líneas aerodinámicas, colores vibrantes y 
                        detalles personalizados.
                    </li>
                    <li>Rendimiento: Muchos coches JDM están equipados con motores 
                        potentes y tecnologías avanzadas que mejoran el rendimiento 
                        y la manejabilidad. Modelos como el Nissan Skyline, Toyota 
                        Supra y Honda Civic Type R son ejemplos populares.
                    </li>
                    <li>Modificaciones: La cultura JDM está fuertemente asociada con 
                        la personalización y modificación de vehículos. Los entusiastas 
                        a menudo realizan modificaciones en el motor, suspensión, 
                        sistema de escape y estética para mejorar el rendimiento y la apariencia.
                    </li>
                </ul>
            </p>
            <h5>Popularidad y cultura</h5>
            <p>La popularidad de los coches JDM ha crecido significativamente fuera de Japón, 
                especialmente en países como Estados Unidos, Canadá y Australia. 
                La cultura JDM incluye eventos de automovilismo, clubes de entusiastas 
                y una fuerte presencia en la cultura pop, incluyendo películas y videojuegos.
            </p>
            <h4>Conclusión</h4>
            <p>Los coches JDM representan una parte fascinante de la cultura automotriz 
                global. Su diseño único, rendimiento y la comunidad apasionada que los rodea 
                continúan atrayendo a entusiastas de todo el mundo. A medida que la popularidad 
                de los coches JDM sigue creciendo, es probable que veamos más innovaciones y 
                desarrollos en este emocionante segmento del mercado automotriz.
            </p>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>