<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miembros de investigacion</title>
    <link rel="stylesheet" href="css\main.css">

</head>

<body>
    <header class="index-header">
        <img src="imagenes/perezoso.jpeg" alt="" width="90" height="90"  >
        <h1 id="encabezado">LAZY RESEARCH</h1> <!--Style se usa para poner estilos en linea-->
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="mienbros.html">Mienbros</a></li>
            <li><a href="invetigaciones.html">Investigaciones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <h1>Miembros de investigacion</h1>
    </header>
    <main>
        <section>
            <table>
                <tr> <!---->
                    <th>Nombre</th>
                    <th>Grados Academico</th>
                    <th>Correo</th>
                    <th>Especialidad</th>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td>Uriel</td>
                    <td>DBA</td>
                    <td><a href="uriel.ale02@gmail.com">uriel.ale02@gmail.com</a></td>
                    <td>DBA</td>
                    <td><img src="imagenes/uriel.jpeg" alt="DBA Uriel" width="50" height="50"></td>
                </tr>
                <tr>
                    <td>Rafa</td>
                    <td>Ing</td>
                    <td><a href="rafa02@gmail.com">rafa02@gmail.com</a></td>
                    <td>Sis</td>
                    <td><img src="imagenes/Rafa.jpeg" alt="DBA Rafa" width="50" height="50"></td>
                </tr>
                <tr>
                    <td>Ian</td>
                    <td>DBA</td>
                    <td><a href="ian02@gmail.com">ian02@gmail.com</a></td>
                    <td>DBA</td>
                    <td><img src="imagenes/Alexander.jpeg" alt="DBA Ian" width="50" height="50"></td>
                </tr>
            </table>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>